---
label: festival
hide_body: false
fields:
- type: text
  name: title
  label: title
- type: datetime
  name: date
  label: date
- name: gallerie_photo
  type: image_gallery
  config: {}
  label: Gallerie photo
