---
label: Fiche Mode
hide_body: false
fields:
- type: text
  name: title
  label: Titre
  config:
    required: true
    min: 2
  description: Titre de la fiche tuto
- type: datetime
  name: date_creation
  label: date (année et mois) de création du tuto
  config:
    time_format: ''
    date_format: YYYY/MM
    export_format: YYYY-MM
    required: true
  default: now
  description: Date de création de la fiche (année et mois)<br>Par exemple 2021/03
    (pour mars 2021)
- type: file
  name: image
  label: Icone
  description: Image qui représente cette fiche dans l'index
- type: text
  name: auteur
  label: Auteur
- type: list
  name: categories
  label: Catégories
  description: A quelle catégories appartient cette fiche
  config:
    use_select: true
    source:
      type: simple
    options:
    - Bricolage
    - Jardin
    - Recette
    - Mode
    - Marmay
    min: 1
- type: list
  name: tags
  label: tags
  config:
    use_select: false
  description: 'Des tags libres pour caractériser cette fiche <br>(exemple : cuisine,
    bio, coréen)<br>(exemple : meuble, palette, design)'
- type: number
  name: difficulte
  label: difficulté
  config:
    min: 1
    max: 5
    step: 1
    required: true
- type: text
  name: prix
  label: Coût
  config:
    required: true
  default: 0€
- name: temps
  type: text
  config:
    required: false
  label: Temps de réalisation
  description: Temps de réalisation, préciser l'unité ( par exemple min, h, jours,
    sec)
- name: dechets
  type: number
  label: Quantité de déchets évités (en kg)
  description: ''
  default: 0
  required: true
  config:
    min: 
    max: 
    step: 
- name: age_minimum
  type: number
  label: Age minimum
  description: ''
  default: 0
  required: true
  config:
    min: 
    max: 
    step: 
- name: pdf
  type: file
  config:
    maxSize: 64
  label: PDF illustré
  description: Le fichier pdf illustré si il existe. Sinon ce n'est pas obbligé de
    mettre quelque chose
- name: tutos_en_lien
  type: list
  config:
    use_select: true
    min: 
    max: 
    source:
      type: pages
      section: fiches-tutos
  label: Autres fiches tutos en pré-requis
  description: Une liste de fiches tutos en lien (pré-requis, compétences, variantes
    ...)
- name: contact
  type: select
  default: []
  config:
    required: false
    options:
    - PotagerVerger
    - " Microforet"
    - laSerreAquaponique
    - rucher
    - champignonniere
    - espaceSportifs
    - leCafeRestaurant
    - microBrasserie
    - leLaboratoireDeTransformationAlimentaire
    - amaccaLePanierCulturel
    - laPlateauArtVivantMuzikCine
    - leMurEspaceDexpositionEphemere
    - leCinemaEnPleinAir
    - leCafeCulturel
    - archipei
    - amapLesPaniersDeProducteurs
    - lepicerieEnVrac
    - laMicrorecyclerie
    - Azotife
    - lesAmenagementsExterieurs
    - lesOutilsNumeriquesDeLaRaffinerie
    - lesTransportsDeLaRaffinerie
    - laPouleCommunication
    - laCooperative1
    - leDesignPermacole
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Contact
  description: 'Quel est le pôle à la Raffinerie qui est le plus concerné par cette
    fiche tuto. '
